server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.error.whitelabel.enabled=false
eureka.client.healthcheck.enabled=true